
table {
  color:           #bbb;
  border-collapse: collapse;
  border-spacing:  0;
}

td, th {
  text-align:    left;
  border:        1px solid transparent;
  height:        30px;
  color:         #9E9494;
  //font-weight:   normal;
  text-shadow:   0 1px #fff;
  padding:       0 10px;
  transition:    all 0.3s;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}