/* latin */
@font-face {
  font-family:   'Lato';
  font-style:    normal;
  font-weight:   300;
  src:           local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin */
@font-face {
  font-family:   'Lato';
  font-style:    normal;
  font-weight:   400;
  src:           local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin */
@font-face {
  font-family:   'Lato';
  font-style:    normal;
  font-weight:   700;
  src:           local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/H2DMvhDLycM56KNuAtbJYA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@import '~normalize.css/normalize.css';
@import "~material-design-icons/iconfont/material-icons.css";
@import 'table/_table';

*, *:after, *::before {
  -moz-box-sizing: border-box;
  box-sizing:      border-box;
}

html, body, .app, .app__container, .page, .page__content, .page__content-pusher {
  height: 100%;
}

body {
  background:  #B4CBDD;
  color:       #9E9494;
  font-size:   14px;
  font-family: 'Lato', sans-serif;
}

.page {
  height:      100%;
  position:    relative;
  overflow:    hidden;
  perspective: 1500px;
}

.page__content {
  height:     100%;
  padding:    2em 4em;
  overflow-y: scroll;
  color:      #f3efe0;
}

.menu-icon {
  position: absolute;
  left:     15px;
  top:      10px;
  color:    #f3efe0;
  z-index:  1;
  cursor:   pointer;
}

.menu-icon__icon {
  font-size: 36px;
}

.page__content-container {
  width:  960px;
  margin: 0 auto;
  height: 100%;
}

main,
aside {
  position:   relative;
  float:      left;
  min-height: 600px;
  padding:    20px;
}

main {
  width:      70%;
  background: linear-gradient(90deg, rgb(249, 249, 251) 0%, rgb(249, 249, 251) 90%, rgb(226, 232, 235) 100%);
}

aside {
  width:      30%;
  background: #fff;
}

.title {
  font-size:   3em;
  text-align:  center;
  color:       #F1F1F1;
  margin:      0 0 1em;
  line-height: 1em;
  text-shadow: 0 .1em .1em rgba(0, 0, 0, .3);
}

.search,
.account,
.stock-actions__amount {
  display:       block;
  width:         100%;
  border:        none;
  margin-bottom: 40px;
  color:         #9E9494;
  text-shadow:   0 1px #fff;
  line-height:   2;
}

.search::after,
.account::after,
.stock-actions__amount::after,
.stock-actions__amount::before {
  content:       '';
  position:      relative;
  display:       block;
  top:           10px;
  border-bottom: 1px solid #E5E5E5;
}

.account > span {
  margin-left: 10px;
}

.search__input,
.stock-actions__input {
  border:         none;
  width:          100%;
  height:         30px;
  padding:        0 5px;
  color:          #5A5A5A;
  letter-spacing: .03em;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin:             0;
}

::-webkit-input-placeholder {
  color:      #ccc;
  font-size:  14px;
  transition: font-size .1s;
}

.search__input:focus,
.stock-actions__input:focus {
  outline: none;
}

.search__button {
  position:   absolute;
  right:      20px;
  height:     30px;
  color:      #5A5A5A;
  background: none;
  border:     none;
  outline:    none;
}

.search__button i {
  font-size:   16px;
  line-height: 30px;
}

.stock {
  position:      relative;
  width:         100%;
  margin:        20px auto 40px;
  height:        230px;
  background:    #eee;
  border-radius: 6px;
}

.stock_status_loading::before {
  content:          '';
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUAQMAAAC3R49OAAAABlBMVEUAAAAAAAClZ7nPAAAAAnRSTlMAF/VASP8AAABBSURBVHheZckxFYAgFADA8zkwYgMr2MBKNpBoRCHCHxl4YADnsxymy/DoQmyh7aGmUHJwBnfjraxiW+yTNMj9xx9ZVxpfjbpEWgAAAABJRU5ErkJggg==');
  animation:        caramel .5s linear infinite;
  width:            100%;
  height:           100%;
  position:         absolute;
  opacity:          .5;
}

.stock__title {
  text-align:  center;
  color:       #9E9494;
  text-shadow: 0 1px #fff;
}

.stock__symbol {
  font-size:   3.5em;
  line-height: 1.6em;
  text-align:  center;
  color:       #6D6D6D;
  text-shadow: 0 1px #fff;
}

.stock__price {
  display:    inline-block;
  width:      50%;
  margin:     3em 0 0;
  text-align: center;
}

.stock__price-label {
  margin-bottom: .7em;
  display:       block;
  color:         #9E9494;
}

.stock__price_ask,
.stock__price_bid {
  font-size:   2em;
  text-align:  center;
  color:       #9E9494;
  text-shadow: 0 1px #fff;
}

.stock-actions {
  text-align: center;
}

.stock-actions__amount {
  text-align: center;
  width:      150px;
  margin:     0 auto;
}

.stock-actions__amount::after {
  top: 5px;
}

.stock-actions__amount::before {
  top:           37px;
  z-index:       1;
  transform:     scale(0);
  transition:    transform .1s;
  border-bottom: 1px solid #ff3005;
}

.stock-actions__amount.stock-actions__amount_status_error::before {
  transform: scale(1);
}

.stock-actions__input {
  font-size:   1.4em;
  text-align:  center;
  text-shadow: 0 1px #fff;
}

.stock-actions__input::-webkit-input-placeholder {
  color:      #ccc;
  font-size:  1em;
  transition: transform .2s;
  transform:  scale(.8);
}

.stock-actions__input:focus::-webkit-input-placeholder {
  transform: scale(1);
}

.stock-actions__input:disabled {
  background: none;
  color:      #9E9494;
}

.stock-actions__button {
  display:       inline-block;
  position:      relative;
  width:         104px;
  margin:        20px;
  padding:       0;
  font-size:     1.2em;
  line-height:   3.4em;
  border:        none;
  border-radius: 6px;
  background:    #eee;
  color:         #fff;
  text-shadow:   none;
  outline:       none;
}

.stock-actions__button_type_buy {
  background:  #25D265;
  margin-left: 0;
}

.stock-actions__button_type_sell {
  background:   #F45531;
  margin-right: 0;
}

.stock-actions__button_type_buy:hover,
.stock-actions__button_type_sell:hover {
  opacity: .8;
}

.stock-actions__button_type_buy:active,
.stock-actions__button_type_sell:active {
  opacity: .6;
}

.stock-actions__button_type_sell {
  background: #F45531;
}

.stock-actions__button:disabled {
  text-shadow: 0 1px #fff;
  color:       #BFB5B5;
  cursor:      default;
  background:  #eee;
}

.stock-actions__button:disabled:hover,
.stock-actions__button:disabled:active {
  opacity: 1;
}

.stock-actions__button_label {
  display:    inline-block;
  transition: transform .2s;
}

.stock-actions__button_with-price .stock-actions__button_label {
  transform: translateY(-5px);
}

.stock-actions__button_price {
  font-size:     .8em;
  display:       block;
  position:      absolute;
  top:           15px;
  width:         100%;
  overflow:      hidden;
  text-overflow: ellipsis;
  word-wrap:     normal;
  opacity:       0;

  transform:     translateY(15px) scale(0);

  transition:    transform .2s, opacity .2s;
}

.stock-actions__button_with-price .stock-actions__button_price {
  opacity:    1;
  transform:  translateY(0) scale(1);

  transition: transform .2s, opacity .2s;
}

.portfolio {
  width:      100%;
  background: none;
}

.portfolio th,
.portfolio td {
  background: none;
}

.portfolio th:not(:first-child),
.portfolio td:not(:first-child) {
  text-align: right;
}

/* animation */
@-webkit-keyframes caramel {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 20px 0;
  }
}

@keyframes caramel {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 20px 0;
  }
}